DB_TEST_URI=mysql://root:example@localhost:9100/api_dev
DB_REPLICATION={"read":[{"host":"host.docker.internal","port":9100,"username":"root","password":"example","database":"api_dev"}],"write":{"host":"host.docker.internal","port":9100,"username":"root","password":"example","database":"api_dev"}}
